<tutorial>
    
    <form>
        
        <h5>Welcome to KUBAM. In the following links you will find all the necessary information to get started using our project.</h5>
        <hr>
        
        <div>
            <b>Youtube Demo:</b>
                <fancy-button class="btn btn-success" onclick=" window.open('http://www.youtube.com/watch?v=7QCrml8C-QI','_blank')"> 
                    Go
                </fancy-button>
            <hr>
            <b>dCloud Tutorial. Lab Steps:</b>
                <fancy-button class="btn btn-success" onclick=" window.open('https://github.com/vallard/KUBAM-Tutorial/blob/master/README.md','_blank')"> 
                    Go
                </fancy-button>
            <hr>
            <b>dCloud: Cisco Unified Computing System 3.2 v1 - DEV:</b>
            <fancy-button class="btn btn-success" onclick=" window.open('https://dcloud2-lon.cisco.com/dashboard/sessions','_blank')"> 
                    Go
            </fancy-button>
            <hr>
            <h5>
                Please, make sure to schedule the lab properly and once it is scheduled, click on View to start it. We hope you enjoy your KUBaM experience!
            </h5>

        </div>
            
    </form>
<style>
        tutorial-content{
            padding: 10px;
            position: fixed;
        }
        h5{
            font-size: 12px;
            color:gray;
            font-weight: 400;
            padding-top: 5px;
            background-color: white;
            padding-left: 7px;
            padding-right: 7px;
        }
        form {
            margin-top: 8px;
            text-align: left;
            vertical-align: left;
            background-color: white;
            padding-top: 30px;
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 30px;
            font-size: 14px;
            
        }
        fancy-button{
            margin-left: 10px;
        } 
</style>

</tutorial>