<table-search>
    <div class="table-search-container">
        <img src="./icons/search.png" />
        <input type="text" class="search form-control" placeholder="Search">
    </div>
    
    <style>
        .table-search-container {
            margin-bottom: 2px;
        }
        
        input {
            border: none;
            border-bottom: 1px solid gray;
            font-size: 14px;
            width: 94%;
        }
        
        input:focus {
            outline: none;
        }
        
        img {
            margin-left: 8px;
            margin-bottom: -4px;
            height: 16px;
            width: 16px;
        }
    </style>
</table-search>