<settings>
<div class="settings-group">
        <h1 class="categoryHeader">Settings</h1>
        <div class="settings-container">
            <fancy-input tag="KUBAM IP Address"
                         inputid="settings-view-ip">
            </fancy-input>
            <fancy-input tag="Public Key"
                         inputid="settings-view-key">
            </fancy-input>
            
            <hr />
            <fancy-button>Update</fancy-button>
        </div>
        
        <hr />
    
    </div>
    
    <style>
        .settings-group {
            padding-bottom: 15px;
        }
        
        .settings-container {
            background-color: white;
            padding: 20px;
        }
    </style>
    
</settings>